# AutoAppBuild for CakePHP 2.x

If you want to manage controller files with some sub-directories as follows, 

* App/Controller/user/UserController.php
* App/Controller/admin/AdminController.php

it needs to set all sub-directory paths in App::Build().

AutoAppBuild finds sub directories in Controller/Model directory and executes App::build(). 

## Installation

* Clone/Copy the files in this directory into `app/Plugin/AutoAppBuild`
* Include the bootstrap of AppAutoBuild Plugin in your `app/Config/bootstrap.php`:
   * `CakePlugin::load(array('AutoAppBuild' => array('bootstrap' => true)));`

## Documentation

* AutoAppBuild has dump() method
   * dump all sub directories for copy and paste in your app bootstrap file.
   * call `AutoAppBuild::dump();`, then it shows dump result on your browser screen.



